/* font  */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

/* common font style  */
body{
    font-family: 'Open Sans', sans-serif;
}
/* header  */
.header{
    background-image: url('../images/Circle\ design.svg'); 
    background-repeat: no-repeat;
    background-position: bottom right, left;
    margin-right: 132px;
}
/* nav style  */
nav{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-bottom: 100px;
    margin-top: 60px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 34px;
}
/* banner  */
.banner{
    
    display: flex;
    align-items: center;
    gap: 130px;
    margin-right: 20px;
    margin-bottom: 30px;
}
.banner-title{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    margin-left: 120px;
    margin-bottom: 16px;
    margin-top: 40px;
    
}
.banner-description{
    margin-left: 120px;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-right: 80px;
    margin-bottom: 16px;
}
.banner img{
    margin-bottom: 15px;
}

/* button  */
.btn-primary{

    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    border: 0;
    padding: 10px 45px;
    height: 64px;
    background: #E02C6D;
    border-radius: 41px;
    margin-left: 120px;
}
/* Brand Logo  */
.brand-icon{
    height: 110px;
    width: 1110px;
    margin-top: 69px;
}
.logo{
    align-items: center;
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 220px;
}
/* collection  */
.collection{
    margin-left: 140px;
    margin-right: 160px;

}
.collection-title{
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.products{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    margin-bottom: 50px;
}
.product{
    width: 300px;
    height: 460px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-top: 30px;
}
.product-title{
    font-weight: 500;
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 6px;
}
.product-price{
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 24px;
}
.fa-star.filled{
    color:#FFC014;
    width: 16px;
    height: 16px;
}
.fa-star.empty{
    color:#ffffff;
    width: 16px;
    height: 16px;
}
.product-description{
    color: #787885;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 17px;
    margin-right: 120px;
    line-height: 143%;
}
.see-more{
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 16px;
    text-align: right;
}
/* featured Start */

.featured-product{
    display: flex;
    margin-left: 125px;
    margin-right: 120px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.featured-info{
    padding-left: 90px;
}
.featured-title{
    font-weight: 700;
    font-size: 38px;
}
.featured-description{
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
}
.featured-button{
    width: 155px;
    height: 44px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    border: 0;
    padding: 10px 24px;
    background: #E02C6D;
    margin-top: 16px;
}
/* influencer end  */

.influencer-end{
    width: 100%;
    height: 240px;
    background-color: #0A0826;
}
.infulencer-des{
    align-items: center;
    padding-top: 30px;
}
.end-title{
    text-align: center;
    align-items: center;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
}
.des-1{
    text-align: center;
    align-items: center;
    color: #FFFFFF;
}
.des-2{
    text-align: center;
    align-items: center;
    color: #FFFFFF;
}   

footer ul{
    display: flex;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
footer li{
    color: #FFFFFF;
    list-style: none;
}

/* Media Quaries */
/* mobile devices */
@media only screen and (max-width:688px) {
    .header{
        margin: 0px;
    }
    nav{
        flex-direction: column;
        align-items: center;
        justify-content: left;
        margin: 0px;
        padding: 20px;
    }
    .nav-title{
        align-items: center;
    }
    nav ul{
        padding: 0px;
    }
    .banner-title{
        margin: 0px;
        text-align: center;
        font-size: 36px;
    }
    .banner-description{
        margin: 0px;
        text-align: center;
    }
    .btn-primary{
        align-items: center;
        text-align: center;
        margin-left: 65px;
        margin-top: 20px;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(4, 52px);
        margin: 0px;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 0px;
        gap: 0px;
        align-items: center;
    }
    .collection{
        margin: 0px;
    }
    .products, .featured-product{
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;
        justify-items: center
    }
    .product{
        flex-direction: column;
        
    }
    .featured-product{
        flex-direction: column-reverse;
        margin: 0px;
        padding: 0px;
    }   

    .featured-title, .featured-info{
        padding: 0px;
        margin: 0px;
    }
    .featured-button{
        margin-bottom: 10px;
    }
    .featured-image{
        width: 100%;
    }
}
/* tablet devices */

@media only screen and (min-width:689px) and (max-width: 992px) {
    
    .products, .featured-product{
        grid-template-columns: repeat(2, 1fr);
    }
    .product{
        flex-direction: column;
    }   
}
